.menu-container {
  padding: 0 14px;
  display: flex;
  flex: 100%;
}
* {
  max-width: 100%;
  box-sizing: border-box;
  outline: 0;
  font-family: Montserrat, sans-serif;
}

body {
  margin: 16px;
}

mat-card > :first-child {
  margin-top: 0;
}
.mat-card {
  flex: 1;
  box-shadow: none;
  border-radius: 4px 4px 0 0;
  text-align: center;
  font-size: 13px;
  margin: 0 2px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  max-width: 100%;
  display: block;
  position: relative;
  padding: 16px;
  background: none;
  color: #f2f2f2;
}

.menu {
  flex: 16.66%;
  display: flex;
  flex-direction: column;
}
div {
  display: block;
}
.menu-icon {
  opacity: 0.8;
}
element.style {
  width: 90px;
  height: 108px;
}
.active mat-card {
  background: #f2f2f2;
  color: #fb8e50;
  font-size: 13px;
  font-weight: 500;
}
.menu-icon img {
  width: 46px;
}

@media screen and (max-width: 1000px) {

  .menu-icon img {
    width: 32px;
    opacity: 0.8;
  }

  .menu-text {
    font-size: 12px;

  }
  .menu-container{
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
  }

}
