:host {
  flex: 1;
  display: flex;
  flex-direction: column;
}

p {
  font-family: Lato;
}

.mat-card {
  margin: 10px 8px;
  box-shadow: none !important;
  flex: 1;
  display: flex;
  flex-direction: column;
  color: rgba(0, 0, 0, 0.87);
  background: #fff;
}
.chart {
  min-width: 150%;
  max-width: none !important;
}

.title {
  font-size: 18px;
}
.card-content {
  font-size: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  cursor: pointer;
}
* {
  max-width: 100%;
  box-sizing: border-box;
  outline: 0;
  font-family: Montserrat, sans-serif;
}
.content-row {
  display: flex;
  padding: 5px 16px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  min-height: 54px;
  flex-wrap: wrap;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
.content-row > * {
  flex: 1 1 auto;
}
.chartjs-render-monitor {
  animation: chartjs-render-animation 0.001s;
}
.labels {
  display: inline;
  margin: 1px 5px;
  font-weight: 500;
  font-size: 11px;
  margin: 0;
  padding: 10px 0 0;
  text-align: center;
  display: flex;
}
.bullet-point {
  display: inline-block;
  width: 14px;
  height: 14px;
  background: #ff9800;
  border-radius: 50%;
  position: relative;
  top: 2px;
  margin-right: 5px;
}

element.style {
  display: block;
  width: 456px;
  height: 228px;
  background-color: rgb(255, 103, 105);
}

ul {
  font-weight: 500;
  text-align: center;
  font-size: 11px;
  display: block;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}
li {
  display: inline-block;
  margin: 4px 10px;
  font-weight: 500;
}
li {
  text-align: -webkit-match-parent;
}
ul {
  list-style-type: disc;
  margin: 8px;
  padding-left: 0;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .request {
      flex: 25%;
  }

}
/*********** we are make the responsive for the all device***/
